<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Python bemutató _ Kapcsolat</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <img class="pythonlogo" src="./img/python-logo.png" alt="">
            <h2 class="m-0"><i class="fa text-primary me-2"></i>PYTHON bemutató</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Kezdőlap</a>
                <a href="history.html" class="nav-item nav-link">Alapok</a>
                <a href="commands.html" class="nav-item nav-link">Parancsok</a>
                <a href="contact.html" class="nav-item nav-link">Kapcsolat</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Kezdjünk bele<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>

    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Kapcsolat</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Kezdőlap</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Oldalak</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Kapcsolat</li>
                </ol>
            </nav>
        </div>
    </div>

        <!-- Contact Start -->
        <div class="container-xxl py-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">                          
                        <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                            <img class="position-left top-0 start-0 bg-white pe-3 pb-3" src="./img/kontakt-logoo.png" alt="" style="width: 500px; height: 500px;">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <h6 class="text-primary text-uppercase mb-2">Írj nekünk.</h6>
                        <h1 class="display-6 mb-4">Ha bármi problémád adódott volna, vagy kérdésed van, keress minket.</h1>
                        <p class="mb-4">A válaszadási idő kiterjed 48-72 óráig. Köszönjük a megértését, legyen türelmes.</p>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-light" id="name" placeholder="Your Name">
                                        <label for="name">Neve</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-0 bg-light" id="email" placeholder="Your Email">
                                        <label for="email">Ímél címe</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0 bg-light" id="subject" placeholder="Subject">
                                        <label for="subject">Tárgy</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control border-0 bg-light" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                        <label for="message">Üzenet</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary py-3 px-5" type="submit">Üzenet küldése</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <div class="container-xxl py-6">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <h6 class="text-primary text-uppercase mb-2">Íme a csapatunk</h6>
                    <h1 class="display-6 mb-4">Az Örökosi Vajdák Zrt.</h1>
                </div>
                <div class="row g-0 team-items">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="./img/blzs.jpg" alt="">
                                
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="mt-2">Tóthfalusi Balázs</h5>
                                <span>Vezérigazgató</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="./img/rjm.jpg" alt="">
                               
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="mt-2">Bige Rajmund</h5>
                                <span>Vezérigazgató helyettes</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/szabn.png" alt="">
                                
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="mt-2">Csatlós Szabolcs</h5>
                                <span>Ügyvezető igazgató</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item position-relative">
                            <div class="position-relative">
                                <img class="img-fluid" src="img/Savior.jpeg" alt="">
                                
                            </div>
                            <div class="bg-light text-center p-4">
                                <h5 class="mt-2">Jézus Krisztus</h5>
                                <span>Legnagyobb befektető</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Elérhetőség</h4>
                    <h2 class="text-primary mb-4"><img class="orokosilogo" src="./img/logo.png" alt="">Örökösi Vajdák</h2>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>4400 Nyíregyháza, Örökösföld Fazekas János tér</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+0670</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>orokosivajdak@cegesemail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Gyors elérés</h4>
                    <a class="btn btn-link" href="index.html">Kezdőlap</a>
                    <a class="btn btn-link" href="history.html">Alapok</a>
                    <a class="btn btn-link" href="commands.html">Parancsok</a>
                    <a class="btn btn-link" href="contact.html">Kapcsolat</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    </form>  
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="#">Örökösi Vajdák Python Bemutató</a>, Minden jog fenntartva.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/javasad.js"></script>
</body>

</html>