<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Python bemutató - Alapok</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <img class="pythonlogo" src="./img/python-logo.png" alt="">
            <h2 class="m-0"><i class="fa text-primary me-2"></i>PYTHON bemutató</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Kezdőlap</a>
                <a href="history.html" class="nav-item nav-link">Alapok</a>
                <a href="commands.html" class="nav-item nav-link">Parancsok</a>
                <a href="contact.html" class="nav-item nav-link">Kapcsolat</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Kezdjünk bele<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Python alapok</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Kezdőlap</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Oldalak</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Alapok</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Features Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div>
                <div>
                    <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h6 class="text-primary text-uppercase mb-2">Python alapok</h6>
                        <h1 class="display-6 mb-4">Itt megtalálod a Python alapjait</h1>
                    </div>
                </div>
            </div>
            <div style="text-align:center">
                <img src="./img/Python_logo_and_wordmark.svg.png" alt="" class="w-50 h-25">
            </div>
            <p class="mb-5">
                A Python egy általános célú, nagyon magas szintű programozási nyelv, melyet Guido van Rossum holland programozó kezdett el fejleszteni 1989 végén, majd hozott 
                nyilvánosságra 1991-ben. A nyelv tervezési filozófiája az olvashatóságot és a programozói munka megkönnyítését helyezi előtérbe a futási sebességgel szemben.
            </p>
            <p class="mb-5">
                A Python alapötlete az 1980-as évek végén születt meg. A fejlesztést 1989 decemberében kezdte el Guido van Rossum a CWI-n. A CWI (Centrum Wiskunde & Informatica)
                egy kutatóintézet Amszterdamban. A Python az ABC programozási nyelv utódaként jött létre.
            </p>
            <h2>Egy "Hello World!" A Pythonban.</h2>
            <div style="padding: 2.45rem;">
                <span style="text-align:center; color: #6D87D6; font-size: 35px;">print</span><span style="text-align:center; color: rgb(255, 0, 0); font-size: 35px;">(</span><span style="text-align:center; color: #74B878; font-size: 35px;">"Hello World!"</span><span style="text-align:center; color: rgb(255, 0, 0); font-size: 35px;">)</span>
            </div>
            <p>Míg a Python támogatja az Objektum-orientáltságot, de nem feltétlen szükséges Osztályokat és funckiókat létrehozni.</p>
            <h2>Egyszerű adattípusok</h2>
            <table class="wikitable">
                <tbody><tr>
                <th colspan="3">A Python 3 beépített típusai
                </th></tr>
                <tr>
                <th>típus
                </th>
                <th>leírás
                </th>
                <th>példa
                </th></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">str</span>
                </pre></div>
                </td>
                <td><a href="https://hu.wikipedia.org/wiki/Unicode" title="Unicode">Unicode</a> <a href="https://hu.wikipedia.org/wiki/String" title="String">string</a>
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="s1">'Örökösi Vajdák '</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="s2">"Örökösi Vajdák"</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="sd">"""Több</span>
                <span class="sd">soros</span>
                <span class="sd">string"""</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">bytearray</span>
                </pre></div>
                </td>
                <td><a href="https://hu.wikipedia.org/wiki/Byte" title="Byte">Bájtok</a> (mutálható) sorozata.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">bytearray</span><span class="p">(</span><span class="sa">b</span><span class="s1">'Some ASCII'</span><span class="p">)</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">bytearray</span><span class="p">(</span><span class="sa">b</span><span class="s2">"ASCII karakterek"</span><span class="p">)</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">bytearray</span><span class="p">([</span><span class="mi">119</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">105</span><span class="p">])</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">bytes</span>
                </pre></div>
                </td>
                <td>Bájtok (mutálhatatlan) sorozata.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="sa">b</span><span class="s1">'ASCII karakterek'</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="sa">b</span><span class="s2">"ASCII karakterek"</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">bytes</span><span class="p">([</span><span class="mi">119</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">105</span><span class="p">])</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">list</span>
                </pre></div>
                </td>
                <td>List típus, ami eltérő típusokat is tartalmazhat, azaz nem tipizált lista.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="s1">'string'</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">tuple</span>
                </pre></div>
                </td>
                <td>Rendezett n-es.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="s1">'string'</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">set</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">frozenset</span>
                </pre></div>
                </td>
                <td>Rendezetlen  <a href="https://hu.wikipedia.org/wiki/Halmaz" title="Halmaz">halmaz</a> adattípusok. Duplikátumokat nem tartalmazhatnak.<br>
                <p>Nem tipizáltak, azaz eltérő típusú elemeket is tartalmazhatnak, ha azok <a href="https://hu.wikipedia.org/wiki/Has%C3%ADt%C3%B3f%C3%BCggv%C3%A9ny" title="Hasítófüggvény">hasíthatóak</a>.
                </p>
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="p">{</span><span class="mf">4.0</span><span class="p">,</span> <span class="s1">'string'</span><span class="p">,</span> <span class="kc">True</span><span class="p">}</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">frozenset</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="s1">'string'</span><span class="p">,</span> <span class="kc">True</span><span class="p">])</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">dict</span>
                </pre></div>
                </td>
                <td><a href="https://hu.wikipedia.org/wiki/Has%C3%ADt%C3%B3f%C3%BCggv%C3%A9ny" title="Hasítófüggvény">Hasítótábla</a>, más néven szótár vagy asszociatív tömb adattípus. <br>
                <p>Kulcs-érték párokat tartalmazhat. A kulcsoknak hasíthatónak kell lenniük.
                </p>
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="p">{</span><span class="s1">'key1'</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">int</span>
                </pre></div>
                </td>
                <td>Tetszőleges méretű <a href="https://hu.wikipedia.org/wiki/Eg%C3%A9sz_(informatika)" title="Egész (informatika)">egész szám adattípus</a>.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="mi">42</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">float</span>
                </pre></div>
                </td>
                <td><a href="https://hu.wikipedia.org/wiki/Lebeg%C5%91pontos_sz%C3%A1m%C3%A1br%C3%A1zol%C3%A1s" title="Lebegőpontos számábrázolás">Lebegőpontos szám</a>, melynek pontossága az implementáló rendszertől függ.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="mf">3.1415927</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">complex</span>
                </pre></div>
                </td>
                <td><a href="https://hu.wikipedia.org/wiki/Komplex_sz%C3%A1mok" title="Komplex számok">komplex szám</a> adattípus valós és képzetes résszel.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="mi">3</span><span class="o">+</span><span class="mf">2.7</span><span class="n">j</span>
                </pre></div>
                </td></tr>
                <tr>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="nb">bool</span>
                </pre></div>
                </td>
                <td>Kétértékű <a href="https://hu.wikipedia.org/wiki/Boole-algebra_(informatika)" title="Boole-algebra (informatika)">logikai adattípus</a>.
                </td>
                <td><div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="kc">True</span>
                </pre></div>
                <div class="mw-highlight mw-highlight-lang-python mw-content-ltr" dir="ltr"><pre><span></span><span class="kc">False</span>
                </pre></div>
                </td></tr></tbody></table>
        </div>
    </div>
    <!-- Features End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Elérhetőség</h4>
                        <h2 class="text-primary mb-4"><img class="orokosilogo" src="./img/logo.png" alt="">Örökösi Vajdák</h2>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>4400 Nyíregyháza, Örökösföld Fazekas János tér</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+0670</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>orokosivajdak@cegesemail.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Gyors elérés</h4>
                        <a class="btn btn-link" href="index.html">Kezdőlap</a>
                        <a class="btn btn-link" href="history.html">Alapok</a>
                        <a class="btn btn-link" href="commands.html">Parancsok</a>
                        <a class="btn btn-link" href="contact.html">Kapcsolat</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        </form>  
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Örökösi Vajdák Python Bemutató</a>, Minden jog fenntartva.
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/javasad.js"></script>
</body>

</html>